# samrt-demoes

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: Add.java  CollectionDemo.java  IntegerValue.java  ListFind.java  MapTest.java  Md5.java  Person.java  SetTest.java  Student.java  TestMain.java  log4j.properties
src/main/java/activemq/: Listener.java  MyConsumer.java  MyPublisher.java  Publisher.java
src/main/java/baoke/: TbkApiTest.java
src/main/java/businessexception/: BusinessException.java  ExceptionMain.java
src/main/java/clone/: CloneTest.java
src/main/java/com/snailxr/base/task/controller/: JobTaskController.java
src/main/java/com/snailxr/base/task/service/: JobTaskService.java
src/main/java/concurrency/: InterruptTest.java  MasterSonThreadTest.java  SimpleConcurrence.java  StudentThread.java  ThreadPoolExecutorTest.java
src/main/java/designmode/factory/: BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  YellowHuman.java
src/main/java/designmode/outobserve/: Appearance.java
src/main/java/designmode/proxy/: KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
src/main/java/designmode/singleton/: Emperor.java  Ministor.java
src/main/java/designmode/strategy/: BackDoor.java  BlockEnemy.java  Context.java  Strategy.java  ZhaoYun.java
src/main/java/excutor/: ExecutorDemo.java
src/main/java/goagomath/: GoagoMath.java  MathUtils.java
src/main/java/goodinterface/: GoodInterface.java
src/main/java/httpclient/: HttpClientDemo.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtilWithCentify.java  IOUtils.java  SSLClient.java
src/main/java/httputil/: HttpRequestUtil.java  MoniData.java  PagePerformanceTiming.java  ResourcePerformanceTiming.java
src/main/java/instanceo/: InstanceOfDemo.java
src/main/java/interfaceobject/: MyServlet.java  Servlet.java  TestMain.java
src/main/java/javastudy/: AndOrTest.java
src/main/java/javastudy/classloder/: ClassLoaderTest.java
src/main/java/javastudy/comaprator/: ComparatorTest.java
src/main/java/javastudy/doublee/: DoubleTest.java
src/main/java/javastudy/exceptionerror/: ThroableTest.java
src/main/java/javastudy/rmi/: AddService.java  AddServiceImp.java  RmiServer.java
src/main/java/javastudy/truefalse/: TF.java
src/main/java/list/: ListAddRemove.java
src/main/java/log/: LogDemo.java
src/main/java/mongo/demo/: DocumentTest.java  MongoDBJDBC.java  MongoUtil.java
src/main/java/mybatis/: Customer.java  CustomerDao.java  CustomerMapper.xml  SessionFactoryUtil.java
src/main/java/mysqlinsert/: MysqlInsert.java
src/main/java/name/: GetName.java
src/main/java/org/plasea/spring/: HomeController.java
src/main/java/org/plasea/spring/https/: HttpsController.java
src/main/java/org/plasea/spring/util/: HttpClientUtil.java  SSLClient.java
src/main/java/plugin/: PictureUtil.java  PolicyPersonDto.java
src/main/java/plugin/cssbox/: CssBox.java
src/main/java/plugin/html2image/: Html2Image.java
src/main/java/plugin/swingtoimage/: JavaToImage.java
src/main/java/queue/: Consumer.java  Producer.java
src/main/java/reconstructure/: ConstructureMain.java  Customer.java  ExtractMethod.java  Movie.java  Rental.java
src/main/java/reconstructure/bueaty/: ChildrenPrice.java  ConstructureMain.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/setdeom/: SetMain.java
src/main/java/springaop/: Knight.java  KnightMain.java  KnightService.java  Minstrel.java
src/main/java/springsourcestudy/: SpringSource.java
src/main/java/watchtime/: StopWatchDemo.java  TimerDemo.java
src/main/resources/: MyBatisConfiguration.xml  knights.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: jsontest.html
src/main/webapp/WEB-INF/views/: home.jsp  visit.jsp
src/test/resources/: log4j.xml
