log4j.rootLogger = DEBUG,console

#spring log
log4j.logger.org.springframework = info,gaglog
 


#config \u65e5\u5fd7\u8f93\u51fa
log4j.additivity.gaglog = false
log4j.appender.gaglog.encoding = UTF-8
log4j.logger.gaglog = DEBUG,gaglog,console

#\u81ea\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa-\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#\u81ea\u5b9a\u4e49\u7684\u65e5\u5fd7\u8f93\u51fa
log4j.appender.gaglog = org.apache.log4j.FileAppender
log4j.appender.gaglog.layout = org.apache.log4j.PatternLayout
log4j.appender.gaglog.layout.ConversionPattern = [%-5p] %d(%r) [%t] %l: %m %x %n
log4j.appender.gaglog.append = true
log4j.appender.gaglog.File = D:/log/gaglog.log
log4j.appender.gaglog.Threshold=DEBUG

